*
{
	margin: 0%;
	box-sizing: border-box;
}

.title-text
{
	font: normal bold 50px/72px var(--roboto);
}

:root
{
	--primary-color: #4458dc;
	--primary-color2: #854fee;
	--title-color: #141313;
	--text-color: #777777;
	--border-color: #201f1f17;
	--gradient-color: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
	--shadow-color: 0px 10px 30px rgba(118,85,225,0.3);
	--box-shadow: 0px 10px 30px rgba(57,56,61,0.205);
	--roboto: 'Roboto',cursive;
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active
{
	outline: 0px!important;
	box-shadow: none!important;
}

.navbar_fixed
{
	position: fixed;
	width: 100%;
	top: -1px;
	left: 0;
	right: 0;
	background: #ffffff;
	box-shadow: var(--box-shadow);
	z-index: 999;
	transition: background 1s ease;
}

/*--------navigation----------*/
.header-area .main-menu .navbar .navbar-brand
{
	padding: 0 5rem 0 2rem;
	font-size: 26px;
	font-weight: bold;
	font-family: var(--roboto);
}

.header-area .main-menu .navbar
{
	padding: 1rem 10rem;
}

.header-area .main-menu .nav-item .nav-link
{
	font: normal 500 15px/2px var(--roboto);
	text-transform: uppercase;
	padding: 1.5rem;
	color: var(--title-color);
}

.header-area .main-menu .navbar-nav .active a
{
	background: var(--gradient-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text; 
}

.header-area .main-menu .navbar-nav a:hover
{
	background: var(--gradient-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text; 
}

/*---------main--------------*/

.site-main .site-banner .site-title h3
{
	padding-top: 30%;
	font-weight: 500;
}

.site-main .site-banner .site-title h3::after
{
	content: "";
	height: 2px;
	width: 18vw;
	background: black;
	display: inline-block;
	margin-left: 5%;
}

.site-main .site-banner .site-title h1
{
	font-size: 5rem;
}

.site-main .site-banner .site-title h4
{
	font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img
{
	padding: 7rem 0;
	width: 90rem;
}

.button
{
	padding: 0.8rem 2.2rem!important;
	margin-right: 5rem;
	font: normal 500 16px/20px var(--roboto);
	position: relative;
	border: 3px solid transparent;
	border-radius: 4px;
	width: 50%!important;
}

.button.primary-button
{
	background: var(--gradient-color);
	background-clip: padding-box;
	color: whitesmoke;
	transition: background.6s ease;
	box-shadow: var(--box-shadow);
}

.button.primary-button:hover
{
	background: whitesmoke;
	background-clip: padding-box;
	color: black;
}

.button.primary-button::after,.button.secondary-button::after
{
	position: absolute;
	top: -2px;
	left: -2px;
	bottom: -2px;
	right: -2px;
	background: var(--gradient-color);
	content: "";
	z-index: -1;
	border-radius: 4px;
}

.button.secondary-button
{
	background: white;
	background-clip: padding-box;
	transition: background.6s ease;
}

.button.secondary-button:hover
{
	background: var(--gradient-color);
	color: whitesmoke;
	box-shadow: var(--box-shadow);
}

/*--------------about area-------------*/
.site-main .about-area
{
	padding: 8rem 10rem!important;
}

.site-main .about-area .about-title h2 > span
{
	display: block;
	font: normal bold 49px/60px var(--roboto);
	letter-spacing: 11px;
} 

.site-main .about-area .about-title .paragraph > p
{
	padding: 0.1rem 0;
}

p.para
{
	color: var(--text-color);
	font: normal 500 16px/25px var(--roboto);
}

/*--------------brand area-----------------*/
.site-main .brand-area
{
	padding: 1rem 10rem!important;
	margin-bottom: 4rem;
}

.first-row .col-lg-4
{
	display: flex;
	justify-content: center;
}

.first-row .col-lg-4 > .single-brand
{
	border: 1px solid var(--border-color);
	text-align: center;
	padding: 1rem 0rem;
	margin: 0.9rem 0rem;
	height: 80px;
	width: 180px;
	cursor: pointer;
	transition: transform 0.4s ease;
}

.first-row .col-lg-4 > .single-brand > img
{
	width: 50%;
}

.col-lg-4 > .single-brand:hover
{
	box-shadow: var(--box-shadow);
	transform: scale(1.1);
}

.experience-area span
{
	display: block;
}

.experience-area
{
	margin-top: 5%;
	margin-left: 25%;
}

.experience-area .bg-panel
{
	position: absolute;
	left: -190px;
	top: 0%;
	background: #ffcce6;
	width: 400px;
	height: 400px;
	margin-left: 340px;
	z-index: -1;
}

.experience-area .years-area .years
{
	font: normal bold 84px/40px var(--roboto);
	color: var(--primary-color2);
}

.experience-area .years-area h2 > span
{
	font: normal 600 22px/30px var(--roboto);
}

.call-area
{
	margin-top: 40%;
	padding-left: 5%;
}

.font-roboto
{
	font-family: var(--roboto);
	text-decoration: none!important;
}

/*-----------------services area----------------*/
.services-area
{
	padding: 5rem 2rem;
}

.services-area .services-title
{
	padding: 0 14rem;
}

.services-area .services-title h1
{
	font-size: 35px;
}

.services .services-img > img
{
	width: 200px;
	height: 150px;
}

.site-main > .services-area .services
{
	background: rgba(248,252,253,0.973);
	padding: 2rem 0;
	width: 16rem;
	margin: 5rem 0.5rem;
	transition: box-shadow.7s ease;
}

.site-main > .services-area .services:hover
{
	box-shadow: var(--box-shadow);
}

/*-----------------Project area-----------------*/
.grid .our-project .img .test-popup-link > img
{
	width: 100%;
	height: 100%;
}

.test-popup-link
{
	width: 100px!important;
}

.site-main .project-area
{
	padding: 4rem 0;
	margin-top: 0rem;
}

.site-main .project-area .button-group button
{
	background: transparent;
	border: none;
	font: normal 500 16px/130px var(--roboto);
	text-transform: uppercase;
}

.site-main .project-area .button-group button + button
{
	padding-left: 3rem;
}

.grid .our-project > .title h4
{
	font: normal 700 25px/12px var(--roboto);
}

.grid .our-project .img a:hover img
{
	filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

.title-h1
{
	font: normal bold 39px/40px var(--roboto);
}

/*----------------------about me area-------------------*/
.site-main .about-area .about-title p
{
	padding: 1rem 7rem;
}

.site-main .about-area .client
{
	background: #ffffff10;
	box-shadow: var(--box-shadow);
	margin: 3rem 0rem;
}

.site-main .about-area .client .client-img
{
	padding: 1.8rem;
}

.site-main .about-area .client .about-client
{
	padding-top: 2rem;
}

.site-main .about-area .client .about-client h4
{
	font: normal 500 21px/20px var(--roboto);
}

.site-main .about-area .client .about-client p
{
	font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item
{
	display: flex;
	justify-content: center;
	padding: 0 1rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span
{
	background: var(--primary-color);
	width: 12px;
	height: 12px;
}

/*-----------------subscibe section-----------------*/
.site-main .subscribe-us-area .subscribe
{
	background: var(--gradient-color);
	padding: 10rem 0;
	margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4
{
	font: normal 700 30px/30px var(--roboto);
	color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p
{
	color: whitesmoke;
	padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input
{
	width: 400px;
	padding: 1.5rem 1rem;
	border: 1px solid whitesmoke;
	background: transparent;
	color: white;
	font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder
{
	color: whitesmoke;

}

.site-main .subscribe-us-area .subscribe form .btn-submit button
{
	background: whitesmoke;
	color: #000;
	padding: 0.7rem 2rem;
}

/*----------------footer area-------------*/
footer.footer-area
{
	padding: 5rem 0;
}

footer.footer-area .footer .site-logo a
{
	font: normal 500 32px/20px var(--roboto);
	font-weight: bolder;
	text-decoration: none;
	color: var(--roboto);
}

footer.footer-area .social h5
{
	font: normal 500 23px/30px var(--roboto);
}

footer.footer-area .social a > i
{
	font-size: 22px;
	padding: 2rem;
	color: var(--border-color);
    color: #000;
}

footer.footer-area .social a:hover > i
{
	color: var(--primary-color);
}
